<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magadh Institute of Pharmacy - Premier Pharmacy Education</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Medicine Loading Animation -->
    <!-- <div id="medicineLoader" class="medicine-loader">
        <div class="loader-content">
            <div class="medicine-container">
                <div class="pill pill-1"></div>
                <div class="pill pill-2"></div>
                <div class="pill pill-3"></div>
                <div class="capsule capsule-1"></div>
                <div class="capsule capsule-2"></div>
            </div>
            <div class="loader-text">
                <h3>Magadh Institute of Pharmacy</h3>
                <p class="typewriter-text">
                    <span id="typewriterText">Loading Excellence in Pharmaceutical Education</span>
                    <span class="typewriter-cursor">|</span>
                </p>
                <div class="loading-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="welcome-marquee">
                        <marquee behavior="scroll" direction="left" scrollamount="3">
                            Welcome to Magadh Institute of Pharmacy - Shaping Future Pharmacists | Admissions Open for 2025-26 | Excellence in Pharmaceutical Education
                        </marquee>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <span>+91-9341512761</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="main-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- University Carousel on the left (no card style) -->
                <div class="col-md-2">
                    <div class="university-carousel" data-aos="fade-right">
                        <div id="universityCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="university-slide">
                                        <img src="images/university1.png" alt="Affiliated University 1" class="uni-logo">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="university-slide">
                                        <img src="images/university2.png" alt="Affiliated University 2" class="uni-logo">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="university-slide">
                                        <img src="images/university3.png" alt="Affiliated University 3" class="uni-logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Logo section in the middle -->
                <div class="col-md-7">
                    <div class="logo-section text-center" data-aos="fade-up">
                        <img src="images/logos/main-logo.png" alt="Magadh Institute of Pharmacy" class="main-logo shadow-lg">
                    </div>
                </div>
                <!-- Action buttons on the right -->
                <div class="col-md-3">
                    <div class="action-buttons text-end" data-aos="fade-left">
                        <a href="#admission" class="btn btn-primary btn-admission">
                            <i class="fas fa-graduation-cap"></i>
                            Apply Now
                        </a>
                        <a href="#contact" class="btn btn-outline-primary btn-query">
                            <i class="fas fa-question-circle"></i>
                            Enquiry
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg main-navbar sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler mobile-menu-btn" type="button" id="mobileMenuBtn">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#about" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="chairperson-message.html">Chairperson Message</a></li>
                            <li><a class="dropdown-item" href="principal-message.html">Principal Message</a></li>
                            <li><a class="dropdown-item" href="mandatory-public-disclosure.html">Mandatory Disclosure</a></li>
                            <li><a class="dropdown-item" href="faculty.html">Faculty</a></li>
                            <li><a class="dropdown-item" href="vision-mission.html">Vision & Mission</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#academics" id="academicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Academics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="academicsDropdown">
                            <li><a class="dropdown-item" href="academics.html">Academic</a></li>
                            <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                            <li><a class="dropdown-item" href="scholarship.html">Scholarship</a></li>
                            <li><a class="dropdown-item" href="tuition-fee.html">Tuition Fee</a></li>
                            <li><a class="dropdown-item" href="programs.html">Programs</a></li>
                            <li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
                            <li><a class="dropdown-item" href="time-table.html">Time Table</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="examination.html">Examination</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#student-corner" id="studentCornerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Student Corner</a>
                        <ul class="dropdown-menu" aria-labelledby="studentCornerDropdown">
                            <li><a class="dropdown-item" href="syllabus.html">Syllabus</a></li>
                            <li><a class="dropdown-item" href="study-materials.html">Study Materials</a></li>
                            <li><a class="dropdown-item" href="results.html">Results</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="information.html">Information Corner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="placement.html">T & P Cell</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#gallery" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                            <li><a class="dropdown-item" href="events.html">Events</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
                            <li><a class="dropdown-item" href="video-gallery.html">Video Gallery</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navigation Menu -->

    <!-- Mobile Sidebar Menu -->
    <div class="mobile-sidebar" id="mobileSidebar">
        <div class="mobile-sidebar-overlay" id="mobileSidebarOverlay"></div>
        <div class="mobile-sidebar-content">
            <div class="mobile-sidebar-header">
                <div class="mobile-logo">
                    <img src="images/logos/main-logo.png" alt="Magadh Institute of Pharmacy" class="mobile-logo-img">
                </div>
                <button class="mobile-close-btn" id="mobileCloseBtn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="mobile-sidebar-body">
                <ul class="mobile-nav-list">
                    <li class="mobile-nav-item">
                        <a class="mobile-nav-link" href="index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="mobile-nav-item mobile-dropdown">
                        <a class="mobile-nav-link mobile-dropdown-toggle" href="#" data-target="aboutSubmenu">
                            <i class="fas fa-info-circle"></i> About <i class="fas fa-chevron-down mobile-dropdown-arrow"></i>
                        </a>
                        <ul class="mobile-submenu" id="aboutSubmenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="chairperson-message.html">Chairperson Message</a></li>
                            <li><a href="principal-message.html">Principal Message</a></li>
                            <li><a href="mandatory-public-disclosure.html">Mandatory Disclosure</a></li>
                            <li><a href="faculty.html">Faculty</a></li>
                            <li><a href="vision-mission.html">Vision & Mission</a></li>
                        </ul>
                    </li>
                    <li class="mobile-nav-item mobile-dropdown">
                        <a class="mobile-nav-link mobile-dropdown-toggle" href="#" data-target="academicsSubmenu">
                            <i class="fas fa-graduation-cap"></i> Academics <i class="fas fa-chevron-down mobile-dropdown-arrow"></i>
                        </a>
                        <ul class="mobile-submenu" id="academicsSubmenu">
                            <li><a href="academics.html">Academic</a></li>
                            <li><a href="admission.html">Admission</a></li>
                            <li><a href="campus-life.html">Campus Life</a></li>
                            <li><a href="scholarship.html">Scholarship</a></li>
                            <li><a href="tuition-fee.html">Tuition Fee</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="department-details.html">Department Details</a></li>
                            <li><a href="time-table.html">Time Table</a></li>
                        </ul>
                    </li>
                    <li class="mobile-nav-item">
                        <a class="mobile-nav-link" href="examination.html">
                            <i class="fas fa-clipboard-check"></i> Examination
                        </a>
                    </li>
                    <li class="mobile-nav-item mobile-dropdown">
                        <a class="mobile-nav-link mobile-dropdown-toggle" href="#" data-target="studentSubmenu">
                            <i class="fas fa-user-graduate"></i> Student Corner <i class="fas fa-chevron-down mobile-dropdown-arrow"></i>
                        </a>
                        <ul class="mobile-submenu" id="studentSubmenu">
                            <li><a href="syllabus.html">Syllabus</a></li>
                            <li><a href="study-materials.html">Study Materials</a></li>
                            <li><a href="results.html">Results</a></li>
                        </ul>
                    </li>
                    <li class="mobile-nav-item">
                        <a class="mobile-nav-link" href="information.html">
                            <i class="fas fa-info"></i> Information Corner
                        </a>
                    </li>
                    <li class="mobile-nav-item">
                        <a class="mobile-nav-link" href="facilities.html">
                            <i class="fas fa-building"></i> Facilities
                        </a>
                    </li>
                    <li class="mobile-nav-item">
                        <a class="mobile-nav-link" href="placement.html">
                            <i class="fas fa-briefcase"></i> T & P Cell
                        </a>
                    </li>
                    <li class="mobile-nav-item mobile-dropdown">
                        <a class="mobile-nav-link mobile-dropdown-toggle" href="#" data-target="gallerySubmenu">
                            <i class="fas fa-images"></i> Gallery <i class="fas fa-chevron-down mobile-dropdown-arrow"></i>
                        </a>
                        <ul class="mobile-submenu" id="gallerySubmenu">
                            <li><a href="events.html">Events</a></li>
                            <li><a href="gallery.html">Photo Gallery</a></li>
                            <li><a href="video-gallery.html">Video Gallery</a></li>
                        </ul>
                    </li>
                    <li class="mobile-nav-item">
                        <a class="mobile-nav-link" href="contact.html">
                            <i class="fas fa-phone"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mobile-sidebar-footer">
                <div class="mobile-contact-info">
                    <p><i class="fas fa-phone"></i> +91-9341512761</p>
                    <p><i class="fas fa-envelope"></i> info@magadhpharmacy.edu.in</p>
                </div>
                <div class="mobile-social-links">
                    <a href="#" class="mobile-social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="mobile-social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="mobile-social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="mobile-social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Mobile Sidebar Menu -->
    <!-- End of Navigation Menu -->

    <!-- Page Header -->
    <section class="page-header" style="padding-top:80px; background-color: antiquewhite;">
        <div class="container" style="height: 200px;">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-content text-center" >
                        <h1 class="page-title" data-aos="fade-up">Mandatory Public Disclosure</h1>
                        <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="100">
                            <ol class="breadcrumb justify-content-center" style="background-color: antiquewhite;">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">About Us</a></li>
                                <li class="breadcrumb-item active">Mandatory Public Disclosure</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="mandatory-disclosure-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-intro text-center mb-5" data-aos="fade-up">
                        <h2 class="section-title">Mandatory Disclosure Information</h2>
                        <p class="section-subtitle">Transparency in education is our commitment to students and stakeholders</p>
                    </div>
                </div>
            </div>

            <!-- Basic Information -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="info-item">
                                        <strong>Name of Institution:</strong>
                                        <span>Magadh Institute of Pharmacy</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>Address:</strong>
                                        <span>University Road,  Bihar - 823001</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>Phone:</strong>
                                        <span>+91-9341512761, +91-8825315989</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>Email:</strong>
                                        <span>info@magadhpharmacy.edu.in</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>Website:</strong>
                                        <span>www.magadhpharmacy.edu.in</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-item">
                                        <strong>Year of Establishment:</strong>
                                        <span>2005</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>University Affiliation:</strong>
                                        <span>Magadh University, Bodh Gaya</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>AICTE Approval:</strong>
                                        <span>Yes (File No: F.No.37-3/Legal/AICTE/2020)</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>NBA Accreditation:</strong>
                                        <span>Accredited (Valid till 2026)</span>
                                    </div>
                                    <div class="info-item">
                                        <strong>Society Registration:</strong>
                                        <span>Registered under Society Registration Act</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Management Information -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-users-cog"></i> Management Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="management-member">
                                        <h5>Chairman</h5>
                                        <p><strong>Dr. Rajesh Kumar Singh</strong></p>
                                        <p>M.Pharm, Ph.D (Pharmaceutical Sciences)</p>
                                        <p>Experience: 25 years in Pharmaceutical Education</p>
                                    </div>
                                    <div class="management-member">
                                        <h5>Principal</h5>
                                        <p><strong>Dr. Priya Sharma</strong></p>
                                        <p>M.Pharm, Ph.D (Pharmacology)</p>
                                        <p>Experience: 20 years in Academic Administration</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="management-member">
                                        <h5>Secretary</h5>
                                        <p><strong>Mr. Anil Kumar Jha</strong></p>
                                        <p>MBA (Finance), M.Com</p>
                                        <p>Experience: 18 years in Educational Management</p>
                                    </div>
                                    <div class="management-member">
                                        <h5>Treasurer</h5>
                                        <p><strong>CA Sunita Devi</strong></p>
                                        <p>Chartered Accountant, B.Com</p>
                                        <p>Experience: 15 years in Financial Management</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Academic Information -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-graduation-cap"></i> Academic Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Duration</th>
                                            <th>Intake Capacity</th>
                                            <th>Fee per Year</th>
                                            <th>AICTE Approval</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>D.Pharma</td>
                                            <td>2 Years</td>
                                            <td>60 Students</td>
                                            <td>₹65,000</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>B.Pharma</td>
                                            <td>4 Years</td>
                                            <td>100 Students</td>
                                            <td>₹85,000</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>M.Pharma (Pharmaceutics)</td>
                                            <td>2 Years</td>
                                            <td>20 Students</td>
                                            <td>₹1,20,000</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>M.Pharma (Pharmacology)</td>
                                            <td>2 Years</td>
                                            <td>20 Students</td>
                                            <td>₹1,20,000</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>M.Pharma (Pharmaceutical Chemistry)</td>
                                            <td>2 Years</td>
                                            <td>15 Students</td>
                                            <td>₹1,20,000</td>
                                            <td>Yes</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Faculty Information -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-chalkboard-teacher"></i> Faculty Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="faculty-stats">
                                        <h5>Faculty Strength</h5>
                                        <div class="stat-item">
                                            <span class="stat-number">35</span>
                                            <span class="stat-label">Total Faculty Members</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">18</span>
                                            <span class="stat-label">Ph.D Holders</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">28</span>
                                            <span class="stat-label">M.Pharm Qualified</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">15:1</span>
                                            <span class="stat-label">Student-Faculty Ratio</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="faculty-qualifications">
                                        <h5>Faculty Qualifications</h5>
                                        <ul class="qualification-list">
                                            <li>All faculty members hold M.Pharm degree from recognized universities</li>
                                            <li>51% faculty members have Ph.D qualification</li>
                                            <li>Average teaching experience: 12 years</li>
                                            <li>Faculty-student ratio maintained as per AICTE norms</li>
                                            <li>Regular faculty development programs conducted</li>
                                            <li>Industry exposure for all faculty members</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Infrastructure Information -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-building"></i> Infrastructure & Facilities</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="facility-item">
                                        <h5><i class="fas fa-flask"></i> Laboratories</h5>
                                        <ul>
                                            <li>Pharmaceutics Lab</li>
                                            <li>Pharmaceutical Chemistry Lab</li>
                                            <li>Pharmacology Lab</li>
                                            <li>Pharmacognosy Lab</li>
                                            <li>Microbiology Lab</li>
                                            <li>Instrumentation Lab</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="facility-item">
                                        <h5><i class="fas fa-book"></i> Academic Facilities</h5>
                                        <ul>
                                            <li>Central Library (15,000+ books)</li>
                                            <li>Digital Library</li>
                                            <li>Seminar Hall (200 capacity)</li>
                                            <li>Conference Room</li>
                                            <li>Computer Lab (40 systems)</li>
                                            <li>Internet Facility</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="facility-item">
                                        <h5><i class="fas fa-home"></i> Campus Facilities</h5>
                                        <ul>
                                            <li>Boys Hostel (150 capacity)</li>
                                            <li>Girls Hostel (100 capacity)</li>
                                            <li>Cafeteria</li>
                                            <li>Sports Complex</li>
                                            <li>Medical Facility</li>
                                            <li>Transport Facility</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Financial Information -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-rupee-sign"></i> Financial Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="financial-info">
                                        <h5>Fee Structure (2024-25)</h5>
                                        <div class="fee-breakdown">
                                            <div class="fee-item">
                                                <span>D.Pharma Annual Fee:</span>
                                                <span class="fee-amount">₹65,000</span>
                                            </div>
                                            <div class="fee-item">
                                                <span>B.Pharma Annual Fee:</span>
                                                <span class="fee-amount">₹85,000</span>
                                            </div>
                                            <div class="fee-item">
                                                <span>M.Pharma Annual Fee:</span>
                                                <span class="fee-amount">₹1,20,000</span>
                                            </div>
                                            <div class="fee-item">
                                                <span>Hostel Fee (Annual):</span>
                                                <span class="fee-amount">₹45,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="scholarship-info">
                                        <h5>Scholarship Information</h5>
                                        <ul>
                                            <li>Government scholarships available</li>
                                            <li>Merit-based scholarships (up to 50% fee waiver)</li>
                                            <li>Need-based financial assistance</li>
                                            <li>Sports quota scholarships</li>
                                            <li>Minority scholarships</li>
                                            <li>Bank loan facility assistance</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Placement Information -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-briefcase"></i> Placement Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="placement-stats">
                                        <h5>Placement Statistics (2023-24)</h5>
                                        <div class="stat-grid">
                                            <div class="stat-card">
                                                <div class="stat-number">95%</div>
                                                <div class="stat-label">Placement Rate</div>
                                            </div>
                                            <div class="stat-card">
                                                <div class="stat-number">350+</div>
                                                <div class="stat-label">Students Placed</div>
                                            </div>
                                            <div class="stat-card">
                                                <div class="stat-number">₹8.5L</div>
                                                <div class="stat-label">Highest Package</div>
                                            </div>
                                            <div class="stat-card">
                                                <div class="stat-number">₹4.2L</div>
                                                <div class="stat-label">Average Package</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="recruiting-companies">
                                        <h5>Top Recruiting Companies</h5>
                                        <div class="company-list">
                                            <div class="company-item">Cipla Ltd.</div>
                                            <div class="company-item">Dr. Reddy's Laboratories</div>
                                            <div class="company-item">Sun Pharmaceutical</div>
                                            <div class="company-item">Lupin Limited</div>
                                            <div class="company-item">Torrent Pharmaceuticals</div>
                                            <div class="company-item">Biocon Limited</div>
                                            <div class="company-item">Glenmark Pharmaceuticals</div>
                                            <div class="company-item">Mankind Pharma</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact & Grievance -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-phone-alt"></i> Contact & Grievance Information</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="disclosure-contact-info">
                                        <h5>General Contact</h5>
                                        <div class="contact-item">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <div>
                                                <strong>Address:</strong><br>
                                                Magadh Institute of Pharmacy<br>
                                                University Road,  Bihar - 823001
                                            </div>
                                        </div>
                                        <div class="contact-item">
                                            <i class="fas fa-phone"></i>
                                            <div>
                                                <strong>Phone:</strong><br>
                                                +91-9341512761, +91-8825315989
                                            </div>
                                        </div>
                                        <div class="contact-item">
                                            <i class="fas fa-envelope"></i>
                                            <div>
                                                <strong>Email:</strong><br>
                                                info@magadhpharmacy.edu.in
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="grievance-info">
                                        <h5>Grievance Redressal</h5>
                                        <div class="grievance-item">
                                            <strong>Grievance Officer:</strong><br>
                                            Dr. Amit Kumar Sinha<br>
                                            Dean (Student Affairs)
                                        </div>
                                        <div class="grievance-item">
                                            <strong>Contact:</strong><br>
                                            Phone: +91-9876543212<br>
                                            Email: grievance@magadhpharmacy.edu.in
                                        </div>
                                        <div class="grievance-item">
                                            <strong>Office Hours:</strong><br>
                                            Monday to Friday: 9:00 AM - 5:00 PM<br>
                                            Saturday: 9:00 AM - 1:00 PM
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Documents Section -->
            <div class="row">
                <div class="col-12">
                    <div class="disclosure-card" data-aos="fade-up">
                        <div class="card-header">
                            <h3><i class="fas fa-file-alt"></i> Important Documents</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th scope="col"><i class="fas fa-file"></i> Document Name</th>
                                            <th scope="col"><i class="fas fa-download"></i> Download Link</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>AICTE Approval Letter</td>
                                            <td>
                                                <a href="documents/aicte-approval-letter.pdf" class="btn btn-sm btn-outline-primary" aria-label="Download AICTE Approval Letter" target="_blank" rel="noopener">
                                                    <i class="fas fa-file-pdf"></i> Download
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NBA Accreditation Certificate</td>
                                            <td>
                                                <a href="documents/nba-accreditation-certificate.pdf" class="btn btn-sm btn-outline-primary" aria-label="Download NBA Accreditation Certificate" target="_blank" rel="noopener">
                                                    <i class="fas fa-file-pdf"></i> Download
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>University Affiliation Letter</td>
                                            <td>
                                                <a href="documents/university-affiliation-letter.pdf" class="btn btn-sm btn-outline-primary" aria-label="Download University Affiliation Letter" target="_blank" rel="noopener">
                                                    <i class="fas fa-file-pdf"></i> Download
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Society Registration Certificate</td>
                                            <td>
                                                <a href="documents/society-registration-certificate.pdf" class="btn btn-sm btn-outline-primary" aria-label="Download Society Registration Certificate" target="_blank" rel="noopener">
                                                    <i class="fas fa-file-pdf"></i> Download
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Audited Financial Statement</td>
                                            <td>
                                                <a href="documents/audited-financial-statement.pdf" class="btn btn-sm btn-outline-primary" aria-label="Download Audited Financial Statement" target="_blank" rel="noopener">
                                                    <i class="fas fa-file-pdf"></i> Download
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Anti-Ragging Certificate</td>
                                            <td>
                                                <a href="documents/anti-ragging-certificate.pdf" class="btn btn-sm btn-outline-primary" aria-label="Download Anti-Ragging Certificate" target="_blank" rel="noopener">
                                                    <i class="fas fa-file-pdf"></i> Download
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="images/logo-white.png" alt="Magadh Institute of Pharmacy" class="img-fluid">
                            <h3>Magadh Institute of Pharmacy</h3>
                        </div>
                        <p>Excellence in pharmaceutical education, shaping the future of healthcare professionals.</p>
                        <div class="footer-social">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="footer-widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#academics">Academics</a></li>
                            <li><a href="#admission">Admission</a></li>
                            <li><a href="#facilities">Facilities</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="footer-widget">
                        <h4>Academics</h4>
                        <ul class="footer-links">
                            <li><a href="#">D.Pharma</a></li>
                            <li><a href="#">B.Pharma</a></li>
                            <li><a href="#">M.Pharma</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Library</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-widget footer-contact-widget" style="color: rgb(255, 255, 255);">
                        <h4>Contact Information</h4>
                        <ul class="footer-contact-list list-unstyled mb-0">
                            <li class="footer-contact-item mb-2 d-flex align-items-start">
                                <span class="footer-contact-icon me-2">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>
                                <span>
                                    Opposit Pillor No 205, Rupaspur Nahar Road,<br> Vivek Vihar Colony, Patna, Bihar 801503
                                </span>
                            </li>
                            <li class="footer-contact-item mb-2 d-flex align-items-start">
                                <span class="footer-contact-icon me-2">
                                    <i class="fas fa-phone"></i>
                                </span>
                                <span>
                                    +91-9341512761<br>
                                    +91-8825315989
                                </span>
                            </li>
                            <li class="footer-contact-item d-flex align-items-start">
                                <span class="footer-contact-icon me-2">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <span>
                                    info@magadhpharmacy.edu.in<br>
                                    admission@magadhpharmacy.edu.in
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.5337103988313!2d85.06421977572403!3d25.62040637744099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed57d022c45651%3A0x1a2f8f83bf3c2bdf!2sMagadh%20institute%20of%20pharmacy!5e0!3m2!1sen!2sin!4v1759911870322!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <p>&copy; 2025 <strong>Magadh Institute of Pharmacy</strong>. All rights reserved. | Designed by <strong>SecureWave</strong></p>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="footer-bottom-links">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms & Conditions</a>
                            <a href="#">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>